<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Gestión de Productos"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <!-- Pestañas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnProductosVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azulNeon"
                    android:text="Productos" />

                <Button
                    android:id="@+id/btnPaquetesVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azulNeon"
                    android:text="Paquetes" />
            </LinearLayout>

            <SearchView
                android:id="@+id/searchVBuSqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listaProductos"
                android:layout_width="match_parent"
                android:layout_height="466dp" />


            <TextView
                android:id="@+id/tvItemSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id item"
                android:textColor="@color/amarilloBrillanet" />

            <Button
                android:id="@+id/btnEditarProduPaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulNeon"
                android:text="Editar" />

            <Button
                android:id="@+id/btnEliminarProduPaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Eliminar" />

            <Button
                android:id="@+id/btnDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeNeon"
                android:text="Ver detalles" />

            <Button
                android:id="@+id/btnRegresar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Regresar"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>