<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Lista de pedidos"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <!-- Pestañas de pedidos -->

            <SearchView
                android:id="@+id/searchVPedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/lvPedidos"
                android:layout_width="match_parent"
                android:layout_height="452dp" />

            <TextView
                android:id="@+id/tvPedidoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/amarilloBrillanet" />

            <Button
                android:id="@+id/btnEntregarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeNeon"
                android:text="Entregar Pedido" />

            <Button
                android:id="@+id/btnActualizarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulNeon"
                android:text="Actualizar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnEliminarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Eliminar Pedido" />

            <Button
                android:id="@+id/btnDetallesPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulNeon"
                android:text="Ver Detalles" />

            <Button
                android:id="@+id/btnRegresar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Regresar"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>