<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Botón de imagen 1 -->

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menú administrador"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btnImgInventario"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_brillante"
                android:scaleType="fitCenter"
                android:src="@drawable/inventario"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvInventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inventario"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnImgProductoPaquete"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_brillante"
                android:scaleType="fitCenter"
                android:src="@drawable/productos_paquetes"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvProductoPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Productos/Paquetes"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnImgPedidos"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borde_brillante"
                android:scaleType="fitCenter"
                android:src="@drawable/pedidos"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pedidos"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Cerrar Sesión"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>