<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNuevoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Agregar Nuevo Paquete"
                android:textColor="@color/amarilloBrillanet"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNombrePaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del paquete"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/amarilloBrillanet" />

            <EditText
                android:id="@+id/etDescripcionPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Descripción"
                android:minHeight="100dp"
                android:padding="8dp"
                android:textColorHint="@color/amarilloBrillanet" />

            <Spinner
                android:id="@+id/spinnerProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etCantidadProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/amarilloBrillanet" />

            <Button
                android:id="@+id/btnAgregarProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulNeon"
                android:text="Agregar producto"
                android:textColor="@color/white" />


            <ListView
                android:id="@+id/lvProductosPaquete"
                android:layout_width="match_parent"
                android:layout_height="134dp" />


            <EditText
                android:id="@+id/etPrecioPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColorHint="@color/amarilloBrillanet"
                tools:textColor="@color/white" />

            <Button
                android:id="@+id/btnGuardarPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeNeon"
                android:text="Guardar paquete"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnReegresar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojoVibrante"
                android:text="Regresar"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>