<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Opciones de inventario"
            android:textColor="@color/amarilloBrillanet"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btnImgIngredientes"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/borde_brillante"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ingredientes"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ingredientes"
            android:textColor="@color/amarilloBrillanet"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnImgUtensilios"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borde_brillante"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/desechables_utencilios"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvUtensilios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Utensilios"
            android:textColor="@color/amarilloBrillanet"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnReegresar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/rojoVibrante"
            android:text="Regresar"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>